{
  "name": "react-native-aws-mobile-analytics",
  "version": "0.1.2",
  "description": "A react-native module for using Amazon's AWS Mobile Analytics with the aws-sdk",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/innFactory/react-native-aws-mobile-analytics"
  },
  "dependencies": {
    "aws-sdk": "^2.71.0",
    "react-native-device-info": "^0.10.2"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "^20.0.4",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.43.0",
    "react-test-renderer": "16.0.0-alpha.6",
    "regenerator-runtime": "^0.10.5"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "globals": {
      "__DEV__": true
    }
  },
  "keywords": [
    "react-native",
    "aws",
    "mobile",
    "analytics",
    "ama",
    "mobile-analytics",
    "amazon"
  ],
  "author": "Anton Spöck (https://github.com/spoeck)",
  "license": "MIT"
}
